<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portafolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51" class="relative text-black dark:text-white">
    <div class="absolute top-0 bottom-0 z-[-2] min-h-screen w-full bg-gray-50 dark:bg-gray-950
    bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(217,216,255,0.5),rgba(255,255,255,0.9))]
    dark:bg-[radial-gradient(ellipse_80%_80%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]">

    </div>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
           
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Inicio</a>
                <a href="#about" class="nav-item nav-link">Sobre mi</a>
                <a href="#qualification" class="nav-item nav-link">Experiencia</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <a href="#contact" class="nav-item nav-link">Contacto</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
 
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0 animate__animated animate__fadeInLeft">
                    <img class="img-fluid w-50 rounded-circle shadow-sm" src="img/CV Front end 2.png" >
                </div>
                <div class="col-lg-7 text-center text-lg-left animate__animated animate__fadeInLeft">
                    <h3 class="text-white font-weight-normal mb-3">Hola, soy</h3>
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #39e1fb;">Guillermo Berna</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Diseñador Web, Desarrollador Web, Desarrollador Front End</div>
                    <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="CV Guillermo Berna (1).pdf"download
                         class="btn btn-outline-light mr-5">Descargar CV</a>
                    </div>
                </div>
            </div>
            <div class="cards-list">
  
                <div class="card 1">
                    <dotlottie-player src="https://lottie.host/ac11c5ae-ae9d-4c07-9a75-013af202fe9a/eHGODckeK1.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                 
                  <div class="card_title title-white">
                    <p>

                    </p>
                  </div>
                </div>
                
                  <div class="card 2">
                  <div class="card_image">
                    <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNGYyNGp1MmJweGRpaDZwN21zMnphYWVmNTFnYjh3OTd3Y2M5aWp3bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/SvFocn0wNMx0iv2rYz/giphy.webp" />
                    </div>
                  <div class="card_title title-white">
                    <p></p>
                  </div>
                </div>
                
                <div class="card 3">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

                    <dotlottie-player src="https://lottie.host/960b3101-8e9b-402c-bed5-a09b50786806/9ZhN8XCPbB.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                  <div class="card_title">
                    <p></p>
                  </div>
                </div>
                  
                  <div class="card 4">
                    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

                    <dotlottie-player src="https://lottie.host/031b17f5-3915-47ca-abed-bd2a3fd4f74b/ZVDue2e67q.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
                  <div class="card_title title-black">
                    <p></p>
                  </div>
                  </div>
                
                </div>
        </div>
    </div>

    <!-- Header End -->


    <!-- About Start -->
 
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center animate__animated animate__fadeInLeft">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #62a8ed;">Sobre Mi</h1>
                
            </div>
            <div class="row align-items-center">
                
                <div class="col-lg-7 animate__animated animate__fadeInRight">
                    <h3 class="mb-4" class="animate__animated animate__backInLeft">Desarrollador Web/Front-end Development</h3>
                    <p>Me llamo Guillermo Berna y Soy de la Ciudad de los Andes, Chile. Estudie 2 años ingenieria en informatica en la universidad de playa ancha, y luego realize un bootcamp como desarrollador Front-end en el programa talento Digital. Actualmente me encuentro realizando un curso UX impartido por Google y mejorando en el lado de Backend.Me gusta ver peliculas en el cine y soy baterista en mis ratyos libre</p>
                    <div class="row mb-3">
                        <div class="col-sm-6 py-2"><h6>Nombre: <span class="text-secondary">Guillermo Berna</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Cumpleaños: <span class="text-secondary">2 Abril 1995</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experiencia: <span class="text-secondary">1 año</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Celular: <span class="text-secondary">+56 9 85940668</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">bernaguillermo3@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-secondary">Si</span></h6></div>
                    </div>
         
                </div>
            </div>
        </div>
    </div>

    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center animate__animated animate__fadeInLeft">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #62a8ed;">Experiencia</h1>
            </div>
            <div class="row align-items-center animate__animated animate__fadeInLeft">
                <div class="col-lg-6 ">
                    <h3 class="mb-4">Educacion</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Bootcamp Talento Digital</h5>
                            <p class="mb-2"><strong>Awakelab</strong> | <small>2022</small></p>
                            <p> Primeros pasos en desarrollo web con tecnologias HTML, CSS, JS y Framework Vue.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Ingenieria en informatica</h5>
                            <p class="mb-2"><strong>Universidad de Playa Ancha</strong> | <small>2014 - 2016</small></p>
                            <p>Logica en Programacion y lenguaje C y c++</p>
                        </div>
                    
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">Mi Experiencia</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Desarrollador Web</h5>
                            <p class="mb-2"><strong>MKT Prodigys</strong> | <small>2023</small></p>
                            <p>Creacion de sitios web para ecommerce usando Plataformas Shopify y Wordpress,creacion de sitios responsive y banner segun necesidades de la pagina, implementacion de MRP para la misma empresa.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Asistente administrativo</h5>
                            <p class="mb-2"><strong>Fedex</strong> | <small>2022</small></p>
                            <p></p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container animate__animated animate__fadeInRight">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #62a8ed;"> <"portfolio">  </h1>
                
            </div>
           
            <div class="row portfolio-container">
                
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Pok.jpg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://guillermoberna.github.io/Pokedex-main/index.html">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/latienda para todos.jpeg" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://www.latiendaparatodos.com" >
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Buy bea.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://buybeautyforall.com">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Daleclickpo.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://daleclickpo.com">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/QUANTUM-TECH-LOGO-3a.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://quantumtechcol.com">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                    <div class="position-relative overflow-hidden mb-2">
                        <img class="img-fluid rounded w-100" src="img/Gp-PERFERMON-PEQUENO.png" alt="">
                        <div class="portfolio-btn bg-primary d-flex align-items-center justify-content-center">
                            <a href="https://gp-performance.cl/">
                                <i class="fa fa-plus text-white" style="font-size: 60px;"></i>
                            </a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
    <!-- Portfolio End -->


    


    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #62a8ed;">Contactame</h1>
               
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center animate__animated animate__fadeInRight">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Nombre"
                                        required="required" data-validation-required-message="Tu Nombre o Empresa" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder=" Email"
                                        required="required" data-validation-required-message="Ingresa Email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Asunto"
                                    required="required" data-validation-required-message="Ingresa tus requerimientos" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Mensaje"
                                    required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Enviar mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="https://twitter.com/chenstromstaunt"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://web.facebook.com/guillermotomas.bernahuenchumil"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/guillermo-berna-huenchumil-aa62a0177/"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="https://www.instagram.com/bernabasurero/"><i class="fab fa-instagram"></i></a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Guillermo Berna</a>. Todos los derechos reservados 
            </p>
        </div>
    </div>
    <iframe src="" frameborder="0"></iframe>
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/ac11c5ae-ae9d-4c07-9a75-013af202fe9a/eHGODckeK1.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>